<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YbM-qg-g2k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--level selection menu-->
        <scene sceneID="f30-pG-fsU">
            <objects>
                <collectionViewController id="L1e-w2-hTX" userLabel="level selection menu" customClass="LevelSelectionCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bEC-17-0V7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96135893517395188" blue="0.94329585442430908" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WmO-PK-aYh">
                            <size key="itemSize" width="214" height="214"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelViewCell" id="b8l-s0-ONc" customClass="LevelCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-P3-gLR">
                                            <rect key="frame" x="8" y="8" width="198" height="198"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-Dt-vXz">
                                            <rect key="frame" x="8" y="37" width="198" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time to beat level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-gz-YV7">
                                            <rect key="frame" x="8" y="124" width="198" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="eo2-P3-gLR" secondAttribute="bottom" id="6sq-AJ-5tc"/>
                                    <constraint firstItem="eo2-P3-gLR" firstAttribute="leading" secondItem="b8l-s0-ONc" secondAttribute="leadingMargin" id="SE5-Pd-FzS"/>
                                    <constraint firstItem="eo2-P3-gLR" firstAttribute="top" secondItem="b8l-s0-ONc" secondAttribute="topMargin" id="WH3-bH-poa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eo2-P3-gLR" secondAttribute="trailing" id="o4s-v8-Umj"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="eo2-P3-gLR" id="EzO-9n-WqM"/>
                                    <outlet property="cellLabel" destination="ObL-Dt-vXz" id="7fE-WA-D4Z"/>
                                    <outlet property="timeToBeatLevelLabel" destination="1k6-gz-YV7" id="c4C-PY-zxr"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="level selection to game" id="4E2-D1-4eh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelsHeader" id="4cX-H2-sP2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-ik-uGg">
                                    <rect key="frame" x="8" y="10" width="34" height="30"/>
                                    <state key="normal" title="back">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="16K-jD-u2w" kind="show" id="G4o-TQ-7by"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50520874459999998" green="0.60359259200000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="L1e-w2-hTX" id="B22-Qt-oiX"/>
                            <outlet property="delegate" destination="L1e-w2-hTX" id="UTr-7a-PQ1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Y-IY-60p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="497"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-R5-zGL">
                                <rect key="frame" x="209" y="285" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Ro7-WN-pJb"/>
                                    <constraint firstAttribute="height" constant="30" id="q4S-5C-TGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back to menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L1e-w2-hTX" kind="show" identifier="game to level selection" id="uV7-lu-aFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pWh-R5-zGL" secondAttribute="centerY" id="2KU-vf-GRj"/>
                            <constraint firstAttribute="centerX" secondItem="pWh-R5-zGL" secondAttribute="centerX" id="zAh-Sb-aDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restartButton" destination="pWh-R5-zGL" id="Qi3-j2-QcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="518"/>
        </scene>
        <!--start menu-->
        <scene sceneID="Djo-bx-gar">
            <objects>
                <viewController id="YbM-qg-g2k" userLabel="start menu" customClass="MainMenuControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xO-s9-ZAT"/>
                        <viewControllerLayoutGuide type="bottom" id="SbZ-OQ-2fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCZ-X8-SON" customClass="TextView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-cR-5ey">
                                <rect key="frame" x="405" y="28" width="179" height="46"/>
                                <state key="normal" image="chapters_button_not_clicked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="16K-jD-u2w" kind="show" id="qnd-g8-Fiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-7X-eau">
                                <rect key="frame" x="405" y="277" width="179" height="46"/>
                                <state key="normal" image="leaderboard_button_not_clicked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-f3-vb9">
                                <rect key="frame" x="405" y="152" width="179" height="46"/>
                                <state key="normal" image="highscores_button_not_clicked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-1S-232">
                                <rect key="frame" x="405" y="534" width="179" height="46"/>
                                <state key="normal" image="unlockables_button_not_clicked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-Bc-MsT">
                                <rect key="frame" x="405" y="406" width="179" height="46"/>
                                <state key="normal" image="settings_button_not_clicked.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu_diamond.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-ZL-6m7">
                                <rect key="frame" x="348" y="282" width="34" height="35"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-pW-93V">
                                <rect key="frame" x="363" y="327" width="4" height="253"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-V5-nxr">
                                <rect key="frame" x="363" y="21" width="4" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbL-Bc-MsT" firstAttribute="leading" secondItem="b4G-pW-93V" secondAttribute="trailing" constant="38" id="4yG-u8-NJg"/>
                            <constraint firstItem="IXj-cR-5ey" firstAttribute="leading" secondItem="Wma-V5-nxr" secondAttribute="trailing" constant="38" id="6Pq-jn-MKa"/>
                            <constraint firstItem="n1z-7X-eau" firstAttribute="leading" secondItem="dZu-ZL-6m7" secondAttribute="trailing" constant="23" id="9FU-46-JvF"/>
                            <constraint firstItem="Wma-V5-nxr" firstAttribute="top" secondItem="9xO-s9-ZAT" secondAttribute="bottom" constant="1" id="Bu2-WU-xfs"/>
                            <constraint firstItem="Mic-1S-232" firstAttribute="top" secondItem="mbL-Bc-MsT" secondAttribute="bottom" constant="82" id="JvE-ar-vv8"/>
                            <constraint firstItem="Xtf-f3-vb9" firstAttribute="top" secondItem="IXj-cR-5ey" secondAttribute="bottom" constant="78" id="Rg3-5y-1fY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1z-7X-eau" secondAttribute="trailing" id="S7o-ec-Oxf"/>
                            <constraint firstItem="Xtf-f3-vb9" firstAttribute="top" secondItem="IXj-cR-5ey" secondAttribute="bottom" constant="75" id="VLn-F0-2ao"/>
                            <constraint firstItem="n1z-7X-eau" firstAttribute="top" secondItem="Xtf-f3-vb9" secondAttribute="bottom" constant="79" id="XHC-Df-znd"/>
                            <constraint firstItem="Mic-1S-232" firstAttribute="trailing" secondItem="hCZ-X8-SON" secondAttribute="trailingMargin" id="XJQ-qZ-jH0"/>
                            <constraint firstItem="mbL-Bc-MsT" firstAttribute="top" secondItem="n1z-7X-eau" secondAttribute="bottom" constant="83" id="ZCB-Nz-HZf"/>
                            <constraint firstAttribute="centerY" secondItem="dZu-ZL-6m7" secondAttribute="centerY" constant="0.5" id="ZJJ-Wb-AQA"/>
                            <constraint firstItem="SbZ-OQ-2fh" firstAttribute="top" secondItem="b4G-pW-93V" secondAttribute="bottom" constant="20" id="b3X-GS-aYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbL-Bc-MsT" secondAttribute="trailing" id="dfa-U7-oBD"/>
                            <constraint firstItem="SbZ-OQ-2fh" firstAttribute="top" secondItem="Mic-1S-232" secondAttribute="bottom" constant="20" id="fFi-V1-kcB"/>
                            <constraint firstItem="Xtf-f3-vb9" firstAttribute="trailing" secondItem="hCZ-X8-SON" secondAttribute="trailingMargin" id="iRI-KM-bOe"/>
                            <constraint firstItem="IXj-cR-5ey" firstAttribute="trailing" secondItem="hCZ-X8-SON" secondAttribute="trailingMargin" id="lqd-xD-Hck"/>
                            <constraint firstItem="IXj-cR-5ey" firstAttribute="top" secondItem="9xO-s9-ZAT" secondAttribute="bottom" constant="8" id="nr6-49-epH"/>
                            <constraint firstItem="n1z-7X-eau" firstAttribute="top" secondItem="Xtf-f3-vb9" secondAttribute="bottom" constant="82" id="rNH-VM-WCo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VLn-F0-2ao"/>
                                <exclude reference="rNH-VM-WCo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q9Q-Vm-dWY"/>
                    <connections>
                        <outlet property="chaptersButton" destination="IXj-cR-5ey" id="pxm-Zv-pIj"/>
                        <outlet property="highScoresButton" destination="Xtf-f3-vb9" id="2SD-Sn-Ada"/>
                        <outlet property="leaderboardButton" destination="n1z-7X-eau" id="HXN-1o-svB"/>
                        <outlet property="settingsButton" destination="mbL-Bc-MsT" id="KbU-nv-WPO"/>
                        <outlet property="textView" destination="hCZ-X8-SON" id="0MF-bl-2CA"/>
                        <outlet property="unlockablesButton" destination="Mic-1S-232" id="Mtl-NJ-iTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSs-T0-TaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="490"/>
        </scene>
        <!--chapter selection menu-->
        <scene sceneID="UFv-MY-aeJ">
            <objects>
                <collectionViewController id="16K-jD-u2w" userLabel="chapter selection menu" customClass="ChapterSelectionCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="62O-Yh-XFv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMz-Ia-1b2">
                            <size key="itemSize" width="483" height="310"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterViewCell" id="7yl-C6-vTn" customClass="ChapterCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="483" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-zv-aIH">
                                            <rect key="frame" x="8" y="8" width="467" height="294"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-Ja-nEl">
                                            <rect key="frame" x="8" y="101" width="424" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cd0-zv-aIH" firstAttribute="top" secondItem="7yl-C6-vTn" secondAttribute="topMargin" id="8Gz-Vr-qux"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cd0-zv-aIH" secondAttribute="bottom" id="W5U-zs-3Xg"/>
                                    <constraint firstItem="cd0-zv-aIH" firstAttribute="leading" secondItem="7yl-C6-vTn" secondAttribute="leadingMargin" id="jXK-6w-ohN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cd0-zv-aIH" secondAttribute="trailing" id="yiC-1e-sCV"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="cd0-zv-aIH" id="0Lq-LI-hmt"/>
                                    <outlet property="cellLabel" destination="xqY-Ja-nEl" id="LOZ-vl-Gt0"/>
                                    <segue destination="L1e-w2-hTX" kind="show" identifier="chapter to level" id="Kzr-Be-gpJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chaptersHeader" id="Zif-mC-lqy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-gV-uWe">
                                    <rect key="frame" x="8" y="8" width="34" height="30"/>
                                    <state key="normal" title="back">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="YbM-qg-g2k" kind="show" id="e8C-MB-EF1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50520874459999998" green="0.60359259200000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="16K-jD-u2w" id="A88-dP-tZD"/>
                            <outlet property="delegate" destination="16K-jD-u2w" id="Hzy-wT-Dja"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-UW-EHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hQV-XR-h1g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1065" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="chapters_button_not_clicked.png" width="179" height="46"/>
        <image name="highscores_button_not_clicked.png" width="179" height="46"/>
        <image name="leaderboard_button_not_clicked.png" width="179" height="46"/>
        <image name="menu_diamond.png" width="34" height="35"/>
        <image name="menu_line.png" width="4" height="253"/>
        <image name="settings_button_not_clicked.png" width="179" height="46"/>
        <image name="unlockables_button_not_clicked.png" width="179" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kzr-Be-gpJ"/>
        <segue reference="qnd-g8-Fiu"/>
    </inferredMetricsTieBreakers>
</document>
